<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Stop NE Analysis </title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        .navbar__container{
            width: 100%;
        }

        .top-nav {
            display: none;
            flex-direction: row;
            margin-right: 0;
            height: 20px;
            padding: 1em;
        }

        .menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu > li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu-button-container {
           
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            margin-left: 500%;
            justify-content: center;
            align-items: center;
            background-color: #587d83;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(208, 21, 21, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }
        .menu_text{
            text-decoration: none;
            color: rgb(57, 219, 184)
            
        }

        @media (max-width: 800px) {
        
        .menu-button-container {
            display: flex;
        }
        .top-nav{
            display: block;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 100px;
            left: 0;
            flex-direction: column;
            width: 100%;

        }
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
            border: 1px solid #333;
            height: 2.5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.2em 0;
            width: 100%;
            color: white;
            background-color: #222;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
       
        }
        </style>
            
</head>
<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo">_ __HALI</a>

            <section class="top-nav">
                
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
              </label>
                <ul class="menu">
                  <li>
                    <a href="index.html" class="menu_text">Home</a>
                  </li>
                  <li>
                    <a href="/research.html" class="menu_text">Research</a>
                  </li>
                  <li>
                    <a href="/about.html" class="menu_text">About</a>
                  </li>
                </ul>
              </section>

            
            
            
            
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links  navbar__links--active" id= home_page >Home</a>
                </li>
                <li class="navbar__item">
                    <a href="research.html" class="navbar__links"  id="research_page">Research</a>
                    <div id="Research" class="tabcontent" ></div>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links"  id="about_page">About</a>
                    <div id="About" class="tabcontent"></div>
                </li>
                <li class="navbar__btn">
                    <a href="https://github.com/Huda-Cris/Analysis-of-Trafic-Stops-Project" class="button" target="_blank" id="go_to_github">GITHUB</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="content">
            <!-- <h2>Traffic Stop Analysis Across the NorthEast</h2> -->
            <p class="definition"> <i style="font-weight: bolder ;">Traffic Stop:</i> Commonly referred to as being pulled over, is a temporary detention of a driver of a vehicle by police to investigate a possible crime or minor violation of law.</p>
            <p class="abtract"> <a style="font-weight: bolder ;">Abtract:</a> Every year, millions of individuals are stopped for traffic violations, making this one of the most common ways in which the public interacts with the police. Almost 1 in 10 of people killed by police in 2021 occurred during traffic stops. As the public-police interaction becomes more hostile, a question arises: Is there a racial discrepancy in police traffic stops? Because of the scarcity of data on traffic stops in general, answering this concern is challenging. Let’s take New York as an example, despite being one of the most populous states in the country, New York has implemented documentation of traffic stops undertaken by uniformed cops in 2021 under revised Local Law 45. My project's purpose is to see if there is any imbalance due to prejudice in traffic stops in New Jersey, Rhode Island, Pennsylvania, and Maryland, which leads to a disparity in fatalities such as death.</p>
            <!-- <p id="abtract_more" style="text-align:center ;">Every year, millions of individuals are stopped for traffic violations, making this one of the most common ways in which the public interacts with the police. Almost 1 in 10 of people killed by police in 2021 occurred durng traffic stops. As the public-police interaction becomes more hostile, a question arises: Is there a racial discrepancy in police traffic stops? Because of the scarcity of data on traffic stops in general, answering this concern is challenging. Let’s take New York as an example, despite being one of the most populous states in the country, New York has implemented documentation of traffic stops undertaken by uniformed cops in 2021 under revised Local Law 45. My project's purpose is to see if there is any imbalance due to prejudice in traffic stops in New Jersey, Rhode Island, Pennsylvania, and Maryland, which leads to a disparity in fatalities such as death.</p> -->
           
            <a href="research.html"  class="r_btn"  >GO TO RESEARCH</a>
        </div>
        <iframe id="heat_map" src="all_heatMap.html"></iframe>
        <p style="color:rgb(135, 131, 131); margin-left:67%; font-size: small; font-family: fantasy;">* Heat Map Across, New jersey, Pennsylvania and Maryland of traffics stops</p>
    </div>
</body>
</html>