<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <style>
        table,th,td {border: 3px solid black;}
        h1{
            text-align: center;
        }
        p{
            background-color: #EDE4E0;
            color: rgb(151, 58, 0);
            margin: 5%;
        }
        .Parent{
            display: flex;
            margin: 0 auto;
            margin-top: 10%;
            margin-left: 5%;

        }

        .keySkills{
            width: 5%;
            color: #000000;
            display: flex;
            margin-top: 5%;
            
        }
        .keySkills div{
            padding: 40px;
            
        }

        .otherskills{
            text-align: center;
            background-color: #deb887;
            border-radius: 15%;
            padding: 8%;
            width: 200%;
            margin-left: 450%;

        }
        .otherskills div{
            color: #000000; 
            padding: 15px;
            
        }
        h1,h2,p,li,div{
            font-family: 'Kenia', cursive;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <span>|</span>
        <a href="Skills.html"> Skills</a>
        <span>|</span>
        <a href="contact.html">Contact</a>
        <span>|</span>
    </nav>
    <h1>Technical Skills</h1>
    <p>I am an aspiring developer seeking to learn and enhance my knowledge on technology. I have included my core skills down below: </p>
    
    
   
    <div class="Parent">
            <div class="keySkills">
                <div><img src="../images/py_icon.svg" alt="Python">Python</div>
                <div><img src="../images/java.svg" alt="Java">Java</div>
                <div><img src="../images/html5.svg" alt="HTML">HTML</div>
                <div><img src="../images/css3-alt.svg" alt="CSS">CSS</div>
                <div><img src="../images/cpp_icon.png" alt="C++" style="width: 60px;">C++</div>
        </div>
        <div>
            <aside class="otherskills">
                <h2>Other Skills</h2>
                <div>Machine Learning</div>
                <div>Javascript</div>
                <div>OWASP 10</div>
                <div>Sklearn</div>
                <div>Splunk ES</div>
            </aside>
        </div>
    </div>
    <!-- <table>
        <caption>Technical Skills</caption>
        <tr style="font-weight:700;">
            <td>Catagory</td>
            <td>Skills</td>
            <td>Profeciency</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>Java</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Advanced</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>C</td>
            <td>Advanced</td>
        </tr>
        <tr>
            <td>Technical knowledge</td>
            <td>Machine Learning</td>
            <td>Intermediate</td>
        </tr>
        <tr class="evenrow" >
            <td>Technical skill</td>
            <td>Sklearn</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>HTML</td>
            <td>Intermediate</td>
        </tr>
        <tr class="evenrow" >
            <td>Coding</td>
            <td>CSS</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Javascript</td>
            <td>Beginner</td>
        </tr>
        <tr class="evenrow" >
            <td>Technical Knowledge</td>
            <td>OWASP 10</td>
            <td>Intermediate</td>
        </tr>
    </table> -->
    
</body>
</html>